VITE_SUPABASE_PROJECT_ID="utolgdwwuiiysxorlzry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2xnZHd3dWlpeXN4b3JsenJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjg4NjUsImV4cCI6MjA3MzQwNDg2NX0.jqnG6qbD5cIL22uoU_ZEgiqFiiVhWwcxQmyYOZWiPOg"
VITE_SUPABASE_URL="https://utolgdwwuiiysxorlzry.supabase.co"
